# AutomatedTestCentral

./: .gitignore  LICENSE  README.md
BadCodeGoodCode/CSHARP/: CSHARP.sln
BadCodeGoodCode/CSHARP/CSHARP/CoffeeMaker/Excersize 1: Comments/: CoffeeMaker.cs
BadCodeGoodCode/CSHARP/CSHARP/Enums/: ToppingEnum.cs
BadCodeGoodCodeDraft/CSHARP/CSHARP/: CSHARP.csproj
BadCodeGoodCodeDraft/CSHARP/CSHARP/CoffeeMaker/BaselineBad/: CoffeeMaker.cs
BadCodeGoodCodeDraft/CSHARP/CSHARP/CoffeeMaker/Excersize 2: Database/: DatabaseRead.cs
BadCodeGoodCodeDraft/CSHARP/CSHARP/Enums/: SyrupEnum.cs
CSS/: colors.css
CoffeeMaker/: README.md
CoffeeMaker/CSHARP/CoffeeMaker/: CoffeeMaker.cs  DryBeansCoffee.cs  WeakCoffee.cs  WetBeansCoffee.cs  makeCoffee.cs
CoffeeMaker/CSHARP/CoffeeMaker.Test/IntegrationTests/: LetsIntegrationTests.cs
CoffeeMaker/CSHARP/CoffeeMakerUI/: CoffeeMakerUI.csproj
CoffeeMaker/CoffeeMaker/: CoffeeMaker.cs  WeekCoffee.cs
CoffeeMaker/CoffeeMaker.Test/IntegrationTests/: LetsIntegrationTests.cs
CoffeeMaker/CoffeeMaker/interfaces/: ICoffeeMaker.cs
CoffeeMaker/GoLang/: CoffeeMaker_test.go  ICoffeeMaker.go  WeekCoffee.go  WetBeansCoffee.go  go.mod
CoffeeMaker/Python/: coffee_maker.py  make_coffee.py  test_integration_code.py  weak_coffee.py  wet_beans_coffee.py
DataDrivenDraft/CoffeeMaker/Python/: coffee_model.py  test_coffee.py  test_data.json  wet_beans_coffee.py
Mocking/CoffeeMaker/: README.md
Mocking/CoffeeMaker/CSHARP/: CoffeeMaker.sln
Mocking/CoffeeMaker/CSHARP/CoffeeMaker/: CoffeeMaker.cs  CoffeeMaker.csproj  WeakCoffee.cs
Mocking/CoffeeMaker/CSHARP/CoffeeMaker.Test/: CoffeeMaker.Test.csproj  UnitTest1.cs
Mocking/CoffeeMaker/CSHARP/CoffeeMaker/interfaces/: ICoffeeSelect.cs
Mocking/CoffeeMaker/CSHARP/CoffeeMakerUI/: Program.cs
Mocking/CoffeeMaker/GoLang/: CoffeeMaker.go  ICoffeeSelect.go
Mocking/CoffeeMaker/Java/: pom.xml
Mocking/CoffeeMaker/Python/: abstract_coffee_select.py  coffee_maker.py  dry_beans_coffee.py
UnitTests/CoffeeMaker/CSHARP/: CoffeeMaker.sln
UnitTests/CoffeeMaker/CSHARP/CoffeeMaker/: CoffeeModel.cs  WetBeansCoffee.cs
UnitTests/CoffeeMaker/CSHARP/CoffeeMaker.Test/: CoffeeMaker.Test.csproj
UnitTests/CoffeeMaker/CSHARP/CoffeeMaker.Test/UnitTests/: CoffeeSelectTests.cs  CoffeeTests.cs  DataDrivenTest.cs
UnitTests/CoffeeMaker/GoLang/: CoffeeMaker_test.go  CoffeeModel.go  DryBeansCoffee.go  WeakCoffee.go  WetBeansCoffee.go  go.mod  go.sum
UnitTests/CoffeeMaker/Java/: pom.xml
UnitTests/CoffeeMaker/Python/: make_coffee.py  test_coffee.py  test_integration_code.py  wet_beans_coffee.py
(+18 files in other folders)
