<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="BadCode\" />
    <None Remove="BadCode\WorstCode\" />
    <None Remove="BadCode\GoodCode\" />
    <None Remove="CoffeeMaker\Excersize 1: Comments\" />
    <None Remove="CoffeeMaker\Excersize 2: Database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="CoffeeMaker\" />
    <Folder Include="CoffeeMaker\BaselineBad\" />
    <Folder Include="CoffeeMaker\GoodCode\" />
    <Folder Include="CoffeeMaker\Excersize 1: Comments\" />
    <Folder Include="CoffeeMaker\Excersize 2: Database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
</Project>
